<!doctype html>
<html>
<head>
	<!-– This site is designed by Haotian Chen, 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="这是陈昊天的站点">
<meta name="Author" content="陈昊天">
<meta name="Keywords" content="P社,Paradox,钢铁雄心">
<link rel="stylesheet" href="personal.css"/>
<title>网页制作者个人主页</title>
</head>

<body>
	<div class="container">
<header>
	<nav>
      <ul>
        <li><a href="index.html">网站主页</a></li>
        <li><a href="http://www.cumt.edu.cn/">矿业大学</a></li>
        <li> <a href="#contact">联系方式</a></li>
      </ul>
    </nav>
  <div class="intro">
				欢迎光临！您现在正在浏览网页制作者的个人主页！
		</div>
		</header>
<section class="hero" id="hero">
    <h2 class="hero_header">关于作者</h2>
    <p class="tagline">一个历史热爱者与游戏发烧友</p>
 </section>

	
	<hr>
	<div id="personal">
		<div class="contentleft">
		<ul id="info">
			<li>姓名：陈昊天</li>
			<li>性别：男</li>
			<li>生日：2000年7月10日</li>
			<li>故乡：山西省太原市</li>
			<li>现就读于中国矿业大学</li>
			<li>院系：信息与控制工程学院</li>
			<li>专业：自动化</li>
			<li>联系方式：QQ710801750</li>
			<br>
			<br>
			<li>照片如左图</li>
			<p>平常基本不拍照，为了这个作业拍了一张</p>
			<p>实属首次，过于羞耻（哭）</p>
		</ul>
		</div>
		<div class="contentright">
			<img src="images/个人照片.jpg" alt="none">
		</div>
		
	</div>
		<br>
		<br>
		<br>
	<div class="acc_main">
		<div class="acc_left left">
		<h2>个人兴趣爱好</h2>
			<p>一介书生，热爱电子科技和电子产品，喜欢计算机相关的知识和产品，同时对编程也有很深厚的兴趣。平日里也喜欢研究历史，也因此喜欢打历史相关的游戏，而《钢铁雄心》正是其中之一。</p>
			<p>其实作为一个理工科的直男，大多数时间都投入到专业知识中了，很多的兴趣爱好都是浅尝辄止。但有一些不曾随时间的流逝而被冲刷殆尽。即使是忙碌过后，想起这些，还是会甘之如饴。</p>
		</div>
		
		<div class="acc_right right">
		<h2>为何做这样一个网站</h2>
			<p>提前说一声，其实我也想做传统的个人信息页的，奈何自己的照片库里不是表情包和截屏就是课件（哭）。</p>
			<p>现在很多人对一段历史，或是一种知识只是一知半解，很难形成一个完整的架构，而市面上仍有很多好游戏无人问津。通过做这个网站，让更多人了解这个游戏，同时学习这段历史，开阔眼界，一举多得。</p>
			<p>因为时间和技术的问题，这个网站并不做得很好，敬请谅解！</p>
		</div>
		
		</div>

	</div>

</body>
</html>
